ALGORITHM sentence
VAR
    sentence: STRING:=""; // the sentence
    c: CHAR; //charactere
    nbC,nbW,nbV: INTEGER:=0; // nbC: countor for characters , nbW : counter for words , nbV : counter for vowels
    i : INTEGER; //for counter
BEGIN
    //entering the sentence
    write("write the sentence to be treated character by character");
    read(sentence);

    // calculating the number of characters
    WHILE (sentence[i] <> ".") DO
        nbC:= nbC+1;
    END_WHILE
    write("the number of characters = ", nbC);

    // calculating the number of words
    FOR i FROM 0 TO (nbC+1) STEP 1  DO
        IF (sentence[i]= " ") THEN
            nbW:= nbW+1;
        END_IF
    END_FOR
    write("the number of words = ",nbW)

    // calculating the number of vowels
    FOR i FROM 0 TO (nbC+1) STEP 1  DO
        IF ((sentence[i]="a") Or (sentence[i]="e") or (sentence[i]="i") or (sentence[i]="o") or (sentence[i]="u")) THEN
            nbV:=nbV+1;
        END_IF 
    END_FOR
    write("the number of vowels = ",nbV);

END
